.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* SIDEBAR - Desktop */
.sidebar {
  display: none;
  align-items: center;
  flex-direction: column;
  background: var(--bg-secondary-brand);
  color: var(--text-white);
  padding: var(--spacing-8xl) var(--spacing-5xl);
  max-width: var(--width-xs);
  min-width: fit-content;
}

.sidebar .sidebar-top{
  width: 100%;
}

.sidebar-top .banner-message {
  max-width: var(--width-xss);
}

.sidebar .sidebar-top h2{
  margin-bottom: var(--spacing-xl);
}

.sidebar .amount, .main-header .amount {
  font-weight: 600;
  color: var(--text-secondary_on-brand);
  margin-bottom: var(--spacing-sm);
}
.main-header .amount{
  margin-bottom: 0;
}

.sidebar .supportUs{
  color: var(--text-secondary_on-brand);
}

.sidebar .line{
  width: 120px;
  border-bottom: 1px solid var(--border-primary);
  margin: var(--spacing-7xl) 0;
}

.sidebar .footer-side-bar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.sidebar-menu a {
  color: var(--text-white);
  text-decoration: none;
}

/* MAIN CONTENT */
.main-content{
  width: 100%;
}

.mobile-title,
.mobile-subtitle {
  display: none;
}

.tabs {
  display: flex;
  gap: var(--spacing-xl);
}

/* ADD BUTTON */
.dashboard .footerBar button {
  z-index: 2;
  position: fixed;
  bottom: var(--spacing-5xl);
  left: 50%;
  transform: translateX(-50%);
}

.dashboard .svgbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-4xl);
  height: var(--spacing-7xl);
  background-color: var(--bg-secondary);
  width: 100%;
  position: fixed;
  bottom: 0;
}

.dashboard .svgbar svg{
  fill: #5D6B98;
  stroke: #404968;
}

/* RESPONSIVE */
@media (min-width: 769px) {
  .sidebar {
    display: flex;
  }

  .mobile-title,
  .mobile-subtitle,
  .dashboard .footerBar button {
    display: none;
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .mobile-title {
    display: block;
    font-weight: 600;
  }

  .mobile-subtitle {
    display: block;
  }
  .main-header .display-sm{
    margin-bottom: var(--spacing-sm);
  }
  .main-header {
    padding: var(--spacing-6xl) var(--spacing-4xl) !important;
    background: var(--bg-secondary-brand);
    gap: var(--spacing-xl);
    flex-direction: column;
    align-items: flex-start !important;
    color: var(--text-white);
  }

  .addIcon.desktop {
    display: none;
  }

  .transactions{
    height: 42vh !important;
  }
}

.addIcon{
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  justify-content: flex-end;
}

.main-content article{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4xl);
  padding: var(--spacing-7xl) var(--spacing-3xl);
}

.transactions{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
  overflow-y: auto;
  height: 57vh;
  border: 1px solid var(--border-tertiary);
  border-radius: var(--radius-xl);
  padding-bottom: var(--spacing-2xl);
  scrollbar-width: none; 
}

.transactions::-webkit-scrollbar, .transactions::-webkit-scrollbar-button { display: none; }

.date-group{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  align-items: center;
}

.date-group h3{
  position: sticky;
  z-index: 2;
  top: 0;
  padding: var(--spacing-2xl) var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
  width: 100%;
  background-color: var(--bg-primary);
  text-align: center;
}

.date-group.fullpage p{
  color: var(--text-tertiary);
  text-align: center;
}

.date-group.fullpage h3{
  position: initial;
  border-bottom: none;
  padding: 0;
  margin-top: -5rem;
}

.date-group.fullpage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.transaction-group{
  display: flex;
  width: calc(100% - var(--spacing-5xl));
  flex-direction: column;
  gap: var(--spacing-lg);
  margin-inline: auto;
}

.main-header {
  display: flex;
  align-items: center;
  background-color: var(--bg-secondary);
  padding: var(--spacing-5xl);
  justify-content: space-between;
}

.sidebar-logo img{
  width: var(--spacing-5xl);
  height: var(--spacing-5xl);
  margin-right: var(--spacing-lg);
}

.sidebar-logo p {
  font-weight: 700;
}

.sidebar-logo{
  display: flex;
  align-items: center;
}